[db]
;MySQL DB host
host="192.168.0.5";
;MySQL User
user="user";
;MySQL Password
pass="pass";
;NC2 DB name
dbname="nc2db";
;NC2 Table prefix
tbl_prefix="nc2db";
[output]
item_type_id=2;
delimiter="\t";

