[db]
;MySQL DB host
host="192.168.0.5";
;MySQL User
user="nc2user";
;MySQL Password
pass="nc2pass";
;NC2 DB name
dbname="nc2db";
;NC2 Table prefix
tbl_prefix="nc2db";
[output]
;将来無くしたい
item_type_id=1;

